# Created at 2023-03-30T21:22:52.299
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-30T21:22:52.301
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-03-30T21:22:52.302
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 726016 bytes for Chunk::new'.

# Created at 2023-03-30T21:22:52.303
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-03-30T21:22:52.312
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Usuario\Documents\NetBeansProjects\TPI135_2023\Delivery\hs_err_pid16888.log'.

