# Created at 2023-03-30T21:21:51.471
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-30T21:21:51.474
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-03-30T21:21:51.475
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 134217728 bytes for G1 virtual space'.

# Created at 2023-03-30T21:21:51.476
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-03-30T21:21:51.557
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Usuario\Documents\NetBeansProjects\TPI135_2023\Delivery\hs_err_pid16416.log'.

