# Created at 2023-03-30T21:02:23.369
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-30T21:02:23.371
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-03-30T21:02:23.372
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 134217728 bytes for G1 virtual space'.

# Created at 2023-03-30T21:02:23.373
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-03-30T21:02:23.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Usuario\Documents\NetBeansProjects\TPI135_2023\Delivery\hs_err_pid1676.log'.

